@font-face
	font-family: 'Bahnschrift'
	font-style: normal
	src: url('../fonts/Bahnschrift.woff2') format('woff2')

@font-face
	font-family: 'Adobe Blank'
	font-style: normal
	src: url('../fonts/AdobeBlank.woff2') format('woff2')