// @media screen and (min-width: 1440px)
// 	.x
// 		background-position: 0 -200px

// @media screen and (max-width: 1680px)
// 	.wrap
// 		width: 75rem
// 	.logo
// 		width: 50px
// 		left: 30px
// 		.name
// 			display: none
// 		.icon
// 			margin-top: 3px


// @media screen and (max-width: 1280px)
// 	.wrap
// 		width: 70rem
// 	.icon
// 		margin-left: -12px

// @media screen and (max-width: 1024px)
// 	.wrap
// 		width: 50rem

// @media screen and (max-width: 768px)
// 	.nav-menu
// 		display: none
// 	.wrap
// 		width: 38rem

/* Show "Chameleon" -> .logo .name
@media (min-width: 1840px)
	.logo
		width: 200px
		top: 22px
		left: -215px

/* Hide "Chameleon" -> .logo .name
@media (max-width: 1840px)
	.logo
		width: 50px
		left: 30px
		.name
			display: none
		.icon
			margin-top: 3px

@media (max-width: 1199.98px)
	.slider
		.x
			display: none
		.boy
			display: none